.main-navigation {
  width: 100%;
  max-width: 940px;
  height: 90px;
  margin: auto;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  z-index: 20;
  

  a {
    font-size: 1.6rem;
    color: @dark-blue;
    text-decoration: none;
  }
  .flex-together-index{
    font-size: 3.6rem;
  }
  .nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 0 3rem;
    }
    .flex-together-index{
      font-size: 2.3rem;
      font-weight: 600;
    }

    .nav {
      width: 550px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      a {
        font-size: 1.8rem;
        padding:auto;
      }
      button {
        width: 8rem;
        height: 3.7rem;
        border-radius: 1rem;
        background-color: @dark-blue;
        color: white;
        border: 0;
        font-size: 1.6rem;
      }
    }
    
  } // .main-navigation