@mobile: ~"(max-width: 500px)";

// Color assignments 

@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@light-blue: rgb(0,156,210);
@dark-blue: rgb(0,29,72);
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;